materialize(image,infinity,infinity,keys(1)).
materialize(prediction,infinity,infinity,keys(1)).


r1 pList(@Id, List) :- image(@Id, Img), List:=f_predictimage(Img).

r2 pTmp(@Id,Buf) :- image(@Id, Img), Buf:=f_empty().

r3 pIterate(@Id, N, List) :- pList(@Id, List), N:=1.

r4 pIterate(@Id, N, List) :- pIterate(@Id, N1,List), N1< f_size(List), N:=N1+1.

r5 prediction(@Id,Pred,Prob) :- pIterate(@Id, N, List), N <= f_size(List), AnotherList:=f_item(List, N), Pred:=f_item(AnotherList, 1), Prob:=f_item(AnotherList,2).
     
