materialize(image,infinity,infinity,keys(1,2)).
materialize(prediction,infinity,infinity,keys(1,2,3)).
materialize(associationRule,infinity,infinity, keys(1,2,3)).
materialize(result,infinity, infinity, keys(1,2,3,4)).

r1 pList(@Nd,Id, List) :- image(@Nd,Id, Img), List:=f_predictimage(Img).

r2 pIterate(@Nd,Id, N, List) :- pList(@Nd,Id, List), N:=1.

r3 pIterate(@Nd,Id, N, List) :- pIterate(@Nd,Id, N1,List), N1< f_size(List), N:=N1+1.

r4 prediction(@Nd,Id,Item,Prob) :- pIterate(@Nd,Id, N, List), N <= f_size(List), AnotherList:=f_item(List, N), Item:=f_item(AnotherList, 1), Prob:=f_item(AnotherList,2).
